{
  "name": "unified-feed-server",
  "version": "1.0.0",
  "description": "TikTok-style language learning platform with unified content feed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build step complete'",
    "vercel-build": "echo 'Building for production...' && npm install",
    "start:prod": "NODE_ENV=production node server.js",
    "start:test": "NODE_ENV=test FIXED_VIEWPORT=true DISABLE_ANIMATIONS=true node server.js",
    "process-langfeed": "node lib/simple-video-processor.js",
    "transcribe": "node scripts/transcribe-all-videos.js",
    "transcribe:watch": "node scripts/start-auto-watcher.js",
    "transcribe:all": "node scripts/start-auto-watcher.js --initial-scan",
    "transcribe:test": "node test-transcription-single.js",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start:server": "node scripts/start-server.js",
    "test:backend": "node scripts/test-backend-integration.js",
    "test:playwright": "playwright test",
    "test:smoke": "playwright test tests/smoke --project=smoke",
    "test:visual": "playwright test tests/visual --project=visual",
    "test:all": "playwright test --reporter=html,list",
    "test:update-snapshots": "playwright test tests/visual --project=visual --update-snapshots",
    "test:playwright:smoke": "playwright test tests/visual-regression.spec.js --grep @smoke",
    "test:playwright:update-snapshots": "playwright test --update-snapshots",
    "validate:env": "node scripts/validate-environment.js",
    "validate:content": "node scripts/validate-content-inventory.js",
    "setup:check": "node scripts/validate-environment.js",
    "test:comprehensive": "playwright test tests/comprehensive-test-suite.spec.js",
    "db:migrate": "node scripts/apply-supabase-migrations.js",
    "db:validate": "node scripts/apply-supabase-migrations.js",
    "analyze:content": "node scripts/analyze-all-content.js",
    "import:analysis": "node scripts/import-analysis-to-db.js",
    "seed:test": "node scripts/seed-test-data.js",
    "generate:articles": "node lib/article-auto-generator.js",
    "ingest:test": "node scripts/test-ingestion.js",
    "ingest:videos": "node lib/ingestion/video-ingestion.js",
    "ingest:articles": "node lib/ingestion/article-ingestion.js",
    "ingest:podcasts": "node lib/ingestion/podcast-ingestion.js",
    "ingest:enrich": "node lib/ingestion/enrichment-pipeline.js",
    "ingest:all": "node scripts/run-full-ingestion.js",
    "ci:branch": "npm ci && npm run build && npm test && npm run test:smoke",
    "ci:main": "npm ci && npm run build && npm test && npm run test:all",
    "deploy": "bash scripts/ci-cd-deploy.sh"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.2.1",
    "@mendable/firecrawl-js": "^4.4.1",
    "@prisma/client": "^6.16.3",
    "@sentry/browser": "^10.20.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^10.20.0",
    "@sentry/profiling-node": "^10.20.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "deepl-node": "^1.20.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "libretranslate": "^1.0.1",
    "mixpanel": "^0.18.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^6.3.0",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "prisma": "^6.16.3",
    "rss-parser": "^3.13.0",
    "stripe": "^19.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "puppeteer": "^24.22.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "api/**/*.js",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/__tests__/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".*\\.spec\\.js$",
      "tests/.*integration.*",
      "tests/.*playwright.*",
      "tests/lighthouse.*",
      "tests/visual-.*",
      "tests/persona-.*",
      "tests/research-.*",
      "tests/mvp-integration.*",
      "workspace3-analytics/"
    ]
  }
}
